.Order {
    width: 90%;
    margin: 100px auto 0 auto;
    min-height: 800px;

    .step {
        margin-bottom: 30px;
        display: flex;
        
        
        .step1,.step2,.step3,.step4,.step5 {
            width: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .klor {
                width: 70px;
                height: 70px;
                border-radius: 100%;
                background-color: gray;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 50px;
            }

            hr {
                width: 55%;
                height: 10px;
                border-radius: 27px;
                background-color: gray;
            }
        }
        .step1{
            hr{
                opacity: 0;
            }
        }
        .ak{
            .klor{
                background-color: green;
            }
            hr{
                background-color: blue;
            }
        }
    }
   
}

@media (max-width:769px) {
    .Order{
        .step{
            .step1,.step2,.step3,.step4,.step5{

                hr{
                    width: 40%;
                    height: 5px;
                }
                .klor {
                    width:50px;
                    height: 50px;
                    border-radius: 100%;
                   span{
                    svg{
                        width: 1.5rem;
                    }
                   } 
                }
            } 

        } 
    }
    
    
}
@media (max-width:500px) {
    .Order{
        .step{
            .step1,.step2,.step3,.step4,.step5{

                hr{
                    width: 40%;
                    height: 5px;
                }
                .klor {
                    width:40px;
                    height: 40px;
                    border-radius: 100%;
                   span{
                    svg{
                        width: 1.2rem;
                    }
                   } 
                }
            } 

        } 
    }

   
}
@media (max-width:400px) {
    

   
}
@media (max-width:350px) {
    .Order{
        .step{
            .step1,.step2,.step3,.step4,.step5{

                hr{
                    width: 35%;
                    height: 3px;
                }
                .klor {
                    width:30px;
                    height: 30px;
                    border-radius: 100%;
                   span{
                    svg{
                        width: 1rem;
                    }
                   } 
                }
            } 

        } 
    }
   
}




