.modal {
  width: 100%;
  height: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  opacity: 1;
  transition: 0.5s;
}

.modal.active {
  transform: scale(1);
}

.modal_content {
  padding: 20px;
  border-radius: 12px;
  background: white;
  height: 500px;
  width: 900px;
  transform: scale(0.5);
  transition: 0.4s all;
  opacity: 0.7;
}

.modal_content.active {
  transform: scale(1);
}

.contain .p1 {
  text-align: center;
}

.contain .inputers {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 50%;
  padding: 30px;
  margin-top: 20px;
  margin-left: 25%;
}

.contain .inputers input {
  margin-bottom: 5px;
  height: 30px;
}

.contain .registraciabutton {
  display: flex;
  width: 50%;
  cursor: pointer;
  justify-content: space-evenly;
  margin-left: 25%;
}

.contain .registraciabutton button {
  background-color: black;
}

.users {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
  margin-left: 25%;
}

.users .user1 {
  display: flex;
}

.users .user1 input {
  margin-left: 4px;
}

.users .user2 {
  display: flex;
}

.users .user2 input {
  margin-left: 4px;
}

.disable[type=text]:disabled {
  background: #dddddd;
}

.btn5 {
  margin-left: 90%;
  margin-top: -50px;
  padding: 10px;
  padding-bottom: 20px;
  background: black;
  color: aliceblue;
  width: 60px;
  height: 40px;
}

.adds {
  margin-left: 37%;
  font-size: 16px;
  padding: 10px;
  padding-bottom: 20px;
  background: black;
  color: aliceblue;
  width: 60px;
  height: 40px;
}
