.home{
    width: 100%;
    // background-color: black;
        height: 1300px;



        // .slideshowDots {
        //     text-align: center;
        // }

        // .slideshowDots {
        //     display: flex;
        //     justify-content: center;
        //     margin-top: 25px;

        //     .slideshowDot{
        //         margin-left:30px;
        //         opacity: 0.3;
        //     }
        //     .slideshowDot img{
        //         width: 50px;
        //         height: 50px;
        //         object-fit: cover;
        //         background-repeat: no-repeat;
        //         background-size: cover;
        //         background-position: center;
        //     }
        // }

        // .slideshowDot.active {
        //     opacity: 1;
        // }

}
