@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
.container_pay{
 width: 1200px;
  margin: 100px auto;
  background-color:rgb(221, 214, 214);
  height: 50vh;
 .box-pay{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0px auto;
  background-color:rgb(221, 214, 214);
  .error{
    margin: 50px auto;
    h3{
      color: red;
    }
    button{
  
      background-color: rgb(219, 72, 72);
      border-radius: 10px;
      width: 120px;
      height: 40px;
 
   }
   button:hover{
      background: rgb(102, 96, 110);
      box-shadow: 10px 10px 10px  rgb(65, 41, 41);
      transform: scale(1.2);


   }
  }
  .total-box{
    display:flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
    width: 30%;
    background-color:rgb(231, 222, 222);
    padding: 30px;
    border-radius: 10px;
    opacity: 0.8;
    .total{
      width: 100%;
      text-align: center;
      font-size: 22px;
      border: 1px solid gray;
      border-radius: 5px;
      padding: 10px;
   .text{
    width: 100%;
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
   }
      
      .line{
        width: 100%;
        border: 1px Solid black;
        margin: 5px 5px;
      }
    }
  }
 }
.mainpay {
  margin: 100px 350px;
  --light-grey: #F6F9FC;
  --dark-terminal-color: #0A2540;
  --accent-color: #635BFF;
  --radius: 3px;
  padding: 20px;
  font-family: 'Raleway';
  justify-content: center;
  font-size: 1.2em;
  color: var(--dark-terminal-color);
  .Payment{
    margin: 150px auto;

    button{
  
      background-color: rgb(219, 72, 72);
      border-radius: 10px;
      width: 120px;
      height: 40px;
 
   }
   button:hover{
      background: rgb(102, 96, 110);
      box-shadow: 10px 10px 10px  rgb(65, 41, 41);
      transform: scale(1.2);


   }
    header{
  
      .paypay{
       
        .success{
          display:flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
          width: 100%;
          background-color:rgb(221, 214, 214);
          padding: 30px;
          border-radius: 10px;
          opacity: 0.8;
          a{
            color:black;
            margin-top: 10px;
          }
        }
    }
    }
}
}
.mainpay {
  width: 480px;
}

form > * {
  margin: 10px 0;
}

button {
  background-color: var(--accent-color);
}

button {
  background: var(--accent-color);
  border-radius: var(--radius);
  color: white;
  border: 0;
  padding: 12px 16px;
  margin-top: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: block;
}
button:hover {
  filter: contrast(115%);
}
button:active {
  transform: translateY(0px) scale(0.98);
  filter: brightness(0.9);
}
button:disabled {
  opacity: 0.5;
}

input, select {
  display: block;
  font-size: 1.1em;
  width: 100%;
  margin-bottom: 10px;
}

label {
  display: block;
}

a {
  color: var(--accent-color);
  font-weight: 900;
}

small {
  font-size: .6em;
}

fieldset, input, select {
  border: 1px solid #efefef;
}

#payment-form {
  border: #F6F9FC solid 1px;
  border-radius: var(--radius);
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 30px 50px -20px rgb(50 50 93 / 25%), 0 30px 60px -30px rgb(0 0 0 / 30%);
}

#messages {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New';
  display: none; /* hide initially, then show once the first message arrives */
  background-color: #0A253C;
  color: #00D924;
  padding: 20px;
  margin: 20px 0;
  border-radius: var(--radius);
  font-size:0.7em;
}

.modaling{
display:flex;
justify-content: center;
align-items: center;
align-content: center;
flex-direction: column;
  width: 50%;
  background-color:rgb(221, 214, 214);
  padding: 30px;
  border-radius: 10px;
  opacity: 0.8;

  

  .modesta{
    cursor: pointer;
    width: 90%;
    height: 60px;
    display: flex;
    padding-left: 20px;
    box-shadow: 10px 5px 5px gray;
    border-radius: 6px;
    margin-top: 20px;
    opacity: 1 !important;
    img{
      width: 90px;
                height: 50px;
              
               object-fit: fill;
                
    }
  }

}

.lav {
  background:  #635BFF;
  border-radius: 5px;
  color: white;
  border: 0;
  padding: 12px 16px;
  margin-top: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: block;
}
.lav:hover {
  filter: contrast(115%);
}
.lav:active {
  transform: translateY(0px) scale(0.98);
  filter: brightness(0.9);
}
.zulo:disabled {
  opacity: 0.5;
}
.spantitle{
  font-size: 20px;
  margin-top: 6px;
  margin-left: 80px;
  color:  #0A2540;
}
}