.contact {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 250px;
    margin-bottom: 200px;


    .title{
        font-size:22px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .inputs{
        width: 100%;
        display: flex;
        flex-direction: column;


    }
    .text{
                margin: 0 auto;
                width: 60%;
                height: 150px;
                margin-top: 30px;
                padding: 20px;
                resize: none;
                border: 1px solid #000000;
                font-size: 18px;
    }

    .btn{
        display:flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;


        button {
            width: 110px;
            height: 50px;
            background-color: darkgrey;
            letter-spacing: 4px;

        }
        p{
            margin-top: 20px;
            color: darkcyan;
        }
    }

    .textBottom{
        border: 1px solid;
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
        display: flex;
        justify-content: space-around;

        .textLeft{
            line-height: 70px;
        }


        .textRight{
            line-height: 50px;
        }

    }





}
.footerTop {
    position: absolute;
    left: 0;
    bottom: -55%;
    width: 100%;
    height: 110px;
    background-color: rgb(207, 207, 207);
    display: flex;
    justify-content: space-evenly;
    align-items: center;


    .sub{
        font-size: 40px ;
    }

    .in{
        width: 60%;

        input{
            width: 100%;
            padding: 20px;
        }
    }

    .btn2{

        button{
        width: 120px;
        height: 50px;
        letter-spacing: 4px;
        }
    }



}

.ok{
    display: flex;
        justify-content: center;
        flex-direction: column;
    .icon{

    font-size: 65px;
    color: green;
    display: flex;
    justify-content: center;
    }
    .iconText{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        font-size: 18px;
    }


}
        .anasun {
            width: 60%;
            margin: 0 auto;
            margin-top: 30px;
            padding: 20px;
            border: 1px solid black
        }

.inputError{
border: 2px solid red;
}

.text.inputError{
    border: 2px solid red;

}