@mixin flex{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.about {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;

    .line_div {
    width: 100%;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .line {
        width: 39%;
        height: 2px;
        background-color: black;
    }
    p{
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0px 20px;
    }
}



.dv1{
    @include flex();
        color: rgb(27, 27, 27);
    .titleText1{
        margin-left: 100px;
    h3{
        margin-bottom: 40px;
        font-size: 40px;
        font-weight: 500;
        letter-spacing: 3px;
    }
    p{
        letter-spacing: 3px;
    }
}
.butt{
       display: flex;
    justify-content: flex-end;
.submit{
    width: 200px;
    height: 50px;
    background: darkgray;

}
}

}

.dv2{
    @include flex();
    margin-top: 70px;
    .imageDiv2{
        margin-left: 230px;
    }

    .titleText2{
        h3{
        margin-bottom: 40px;
        font-size: 34px;
        font-weight: 500;
        letter-spacing: 2px;
        }
        p{
            letter-spacing: 3px;
        }


    }
}

.dv3{
    @include flex();
    margin-top: 70px;
    margin-bottom: 70px;

    .titleText3{
        margin-left: 100px;
    h3{
        margin-bottom: 40px;
        font-size: 40px;
        font-weight: 500;
        letter-spacing: 3px;
    }
    p{
        letter-spacing: 3px;
    }
}
}
}
