.slideshow {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}

.bbb111 {
    margin-top: -10px;
}

.line_div {
    width: 80%;
    margin: 80px auto 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .line {
        width: 40%;
        height: 2px;
        background-color: black;
    }

    p {
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0px 20px;
    }
}

.slideshowSlider {
    margin: 0 auto;
    white-space: nowrap;
    transition: ease 800ms;
}

.activee {
    max-height: 600px;
    min-width: 100px;
    background-color: rgba(128, 128, 128, 0.453);
    box-shadow: 20px 20px 30px 0px gray;
    display: inline-flex;
    border-radius: 40px;
    z-index: 30000;
    text-align: center;
    justify-content: center;
    margin-left: 70px;
    margin-top: 50px;
    transform: scale(0.9);

    img {
        max-width: 100%;
        height: auto;
        border-radius: 40px;
    }
}

.aaa1 {
    transform: scale(1.0);
}

.aslide {
    height: 300px;
    margin-top: 100px;
}



.slideshowDots_111 {
    margin: 0 auto;
    margin-top: 80px;
    overflow: hidden;

    .slideshowDots {
        display: flex;
        text-align: center;
        justify-content: flex-start;
        margin-top: 25px;
        transition: all .7s;

        &::-webkit-scrollbar {
            width: 2px;
        }

        &::-webkit-scrollbar-thumb {
            background: none;
        }

        .slideshowDot {
            margin-bottom: 30px;
            opacity: 0.3;
            padding: .9rem .3rem;
            background-image: url(../../../public/image/backraund.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .slideshowDot img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .active {
            opacity: 1;
        }
    }
}