.lens {
    margin-top: 120px;

    .line_div {
        width: 80%;
        margin: 40px auto;
        display: flex;
        justify-content: center;
        align-items: center;

        .line {
            width: 40%;
            height: 2px;
            background-color: black;
        }

        p {
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px 20px;
        }
    }



    .line_divs {
        width: 80%;
        margin: 40px auto;
        display: flex;
        justify-content: center;
        align-items: center;

        .lines {
            width: 40%;
            height: 2px;
            background-color: black;
        }

        p {
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px 20px;
            text-align: center;
        }
    }


    .contaDiv {
        max-width: 900px;
        margin: 0 auto;

        .titleP {
            font-size: 20px;
            display: flex;
            justify-content: flex-start;
            font-weight: 700;
            margin-top: 100px;
            letter-spacing: 4px;
        }

        .texta {
            margin-top: 40px;
            font-size: 20px;
            font-weight: 300;
            line-height: 35px;

        }


        .butt {
            display: flex;
            justify-content: flex-start;
            margin-top: 25px;

            .submit {

                width: 200px;
                height: 50px;
                background: darkgray;
                letter-spacing: 5px;

            }
        }


    }



    .classBottom {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 120px;

        .divImage1 {

            img {

                object-fit: contain;
                object-position: 50% 50%;

            }

        }



    }

}

.Lens_textaBottom {
    margin-right: 5%;

    .textaBottomTitle {
        font-size: 25px;
        font-weight: 600;



    }

    .textaM {
        margin-top: 40px;
    }




}

@media(max-width:1238px) {
    .lens {

        .line_div {
            width: 80%;


            .line {
                width: 30%;
                height: 2px;
                background-color: black;
            }

            p {
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: 0px 20px;
            }
        }
    }
}

@media(max-width:540px) {
    .lens {

        .line_div {
            width: 80%;


            .line {
                width: 19%;

            }

            p {
                font-size: 18px;

            }
        }

        .line_divs {


            .lines {
                width: 26%;
            }

            p {
                font-size: 20px;

            }
        }
    }


}

@media(max-width:768px) {
    .classBottom {
        flex-direction: column;

        .textaBottomTitle {
            justify-content: center;
            align-items: center;
            font-size: 21px;
            margin-left: 20px;
        }

        p {
            margin-left: 20px;
        }

        .divImage1 {
            width: 300px;

            img {
                width: 100%;
                object-fit: contain;
                object-position: 50% 50%;

            }

        }
    }

    .contaDiv {

        .titleP {
            margin-left: 20px;
        }

        .texta {
            margin-left: 20px;
        }
    }

    .butt {

        .submit {

            margin-left: 20px;

        }
    }
}