.shippo_box{
    max-width: 1200px;
    margin:80px auto;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;


}

.shippo{
    display: flex;
    flex-direction: column;
    margin:80px auto;
    width: 80%;

    
    h2{
        text-align: center;

        color: black;
    }
    .alos{

        display: grid;
        margin: 20px 0px;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        grid-gap: 30px;
    
    .fed{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 5px;
        border-radius: 10px;
        justify-content: space-between;
        background: #F6F1F1; 
        box-shadow: 5px 5px 5px  rgb(224, 94, 94);
        height: 250px;
    
        span{
            font-size: 13px;
            color: rgb(20, 14, 15);
            padding: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p{
            font-size: 12px;
            color: rgb(20, 14, 15);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        div{
            display: flex;
            align-items: center;
    
            label{
                font-size: 17px;
                color: rgb(15, 11, 12);
                width: 200px;
                line-height: 14px;
            }
            input{
                width: 20px;
            }
        }
        .save{
            background: rgb(192, 117, 117);
            width: 100px;
            height: 40px;
            border-radius: 5px;
            color:rgb(5, 4, 4);
            transition: 400ms ease-in-out;
        }
    
    }
}

}
.shippo1{
    display: flex;
    right: 300px;
    top: 130px;
    position: fixed; 
    margin:0px auto;
    
    button{
        position: absolute;
        background: rgb(236, 185, 185);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        color:rgb(5, 4, 4);
        transition: 400ms ease-in-out;
        
    } 
    button:hover{
        background: rgb(102, 96, 110);
        box-shadow: 10px 10px 10px  rgb(65, 41, 41);
        transform: scale(1.2);
    }

}
.asa{
    .alo{
        .shipps:hover{
            background: rgb(206, 204, 209);
           box-shadow: 10px 10px 10px  rgb(65, 41, 41);
           .save{
            background: rgb(102, 96, 110);
            box-shadow: 10px 10px 10px  rgb(65, 41, 41);
            transform: scale(1.2);
           }
           p{
            white-space: normal;
            overflow: visible;
            // width: 100%;
           }
        }
    }
}

.alos{
    
        .fed:hover{
            background: rgb(206, 204, 209);
           box-shadow: 10px 10px 10px  rgb(65, 41, 41);
           .save{
            background: rgb(102, 96, 110);
            box-shadow: 10px 10px 10px  rgb(65, 41, 41);
            transform: scale(1.2);
           }
           p{
            white-space: normal;
            overflow: visible;
            // width: 100%;
           }
        }
    
}


.asa{

       h2{
        text-align: center;
        color: rgb(18, 19, 17);
    }

    .alo{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    margin:20px auto;
    grid-gap: 30px;
    .shipps{
        display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 5px;
    border-radius: 10px;
    justify-content: space-between;
    background: #F6F1F1; 
    box-shadow: 5px 5px 5px  rgb(224, 94, 94);
    height: 250px;

    span{
        font-size: 13px;
        color: rgb(20, 14, 15);
        padding: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    p{
        font-size: 12px;
        color: rgb(20, 14, 15);
        padding: 10px;
        white-space: nowrap;
        width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    div{
        display: flex;
        align-items: center;

        label{
            font-size: 17px;
            color: rgb(15, 11, 12);
            width: 200px;
            line-height: 14px;
        }
        input{
            width: 20px;
        }
    }
    .save{
        background: rgb(192, 117, 117);
        width: 100px;
        height: 40px;
        border-radius: 5px;
        color:rgb(5, 4, 4);
        transition: 400ms ease-in-out;
    }

    }
  
    }
}
.shipp{
    // display: grid;
    // grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    // margin:80px auto;
    // grid-gap: 30px;
    // width: 80%;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // padding: 20px 5px;
    // border-radius: 10px;
    // justify-content: space-between;
    // background: #F6F1F1; 
    // box-shadow: 5px 5px 5px  rgb(224, 94, 94);
    // height: 250px;

 
    span{
        font-size: 13px;
        color: rgb(20, 14, 15);
        padding: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    p{
        font-size: 12px;
        color: rgb(20, 14, 15);
        padding: 10px;
        white-space: nowrap;
        width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    div{
        display: flex;
        align-items: center;

        label{
            font-size: 17px;
            color: rgb(15, 11, 12);
            width: 200px;
            line-height: 14px;
        }
        input{
            width: 20px;
        }
    }
    .save{
        background: rgb(192, 117, 117);
        width: 100px;
        height: 40px;
        border-radius: 5px;
        color:rgb(5, 4, 4);
        transition: 400ms ease-in-out;
    }
}

.shippo_contents{
    padding: 20px;
    border-radius: 12px;
    background:white;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row: 10px;
    background-image: url(../../../public/image/logins.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
    
    
}

.contain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .orrder{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 20px;
        width: 150px;
        font-size: 17px;
        color: rgb(20, 14, 15);
        padding: 10px;
        text-transform: uppercase;

    }

.inputer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    padding: 30px;
    margin-top: 20px;
    grid-gap: 10px;
    align-items: center;
 
    input{
        margin-bottom: 5px;
        height: 30px;
        border-radius: 5px;
    }
    p{
        width: 90px;
        margin-left: 50px;
        color: rgb(230, 228, 240);
        font-weight: 800;
        font-size: 18px;
        
    }
}

.registraciabutton{
    display: flex;
    width: 50%;
    cursor: pointer;
    justify-content: space-evenly;
    // align-items: center;
    margin-left: 25%;
   
     button{
        background-color: rgb(219, 72, 72);
        border-radius: 10px;
     }
     button:hover{
        background-color: rgb(207, 197, 102);
        color:brown;
        border-radius: 10px;
        padding: 15px 20px;
        box-shadow: 10px 10px 10px rgba(162, 9, 9, 0);
     }
   
    }
}

.users{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    margin-left: 25%;

    .user1{
        display: flex;
        input{
            margin-left: 4px;
        }
    }

    .user2{
        display: flex;
       input{
        margin-left: 4px;
       }
    }
}

.disable[type=text]:disabled{
background: #dddddd;
}

.btn5{
    margin-left: 90%;
    margin-top:-50px;
    padding: 10px;
    padding-bottom: 20px;
    background: black;
    color:aliceblue;
    width: 60px;
    height: 40px;

}

.adds{
    margin-left: 37%;
   font-size: 16px;
    padding: 10px;
    padding-bottom: 20px;
    background: black;
    color:aliceblue;
    width: 60px;
    height: 40px;

}
