.shippo_box{
    max-width: 1200px;
    margin:120px  auto 70px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    height: 60vh;
  .lod{
    width: 40%;
    margin: 300px auto;
    display: flex;
    justify-content: center;
  }
}



.shippo{
    display: flex;
    flex-direction: column;
    margin:80px auto;
    width: 80%;

    .table{
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 100px auto;
        border:1px solid black;
      
        width: 50%;
        align-items: center;
        .provider{
            
            div{
                background-color: #202932;
                color: #fff;
                border: 1px solid #c8d5e2;
                padding: 5px;
                text-align: center;
                padding: 10px;
                height: 90px;
                display: flex;
                justify-content: center;
                align-items: center;

                p{
                    background-color: #202932;
                    color: #fff;
                    border: 1px solid #c8d5e2;
                    text-align: center; 
                    padding: 10px;
                    
                }
            }
            
        }
        .ShipMethods{
            div{
                
                div{
                       
                        background-color: #202932;
                        color: #fff;
                        border: 1px solid #c8d5e2;
                        text-align: center;
                        padding: 10px;
                         display: flex;
                         justify-content: center;
                         align-items: center;
                         height: 90px;
                         width: 200px;
                        p{
                        background-color: #202932;
                        color: #fff;
                        border: 1px solid #c8d5e2;
                        width: 180px;
                        text-align: center; 
                        align-items: center;
                        padding: 10px;
                        }
                        span{
                            background-color: #202932;
                        color: #fff;
                        border: 1px solid #c8d5e2;
                        width: 180px;
                        text-align: center; 
                        padding: 10px;
                        }
                        p:hover{
                            background-color: #517396;
                            color: #fff;
                            border: 1px solid #202932;
                            padding: 10px;
                            cursor: pointer;
                        }
                    }
                
            }
           
         
                
            }
            
        }
    }

 
   
    


.shippo1{
    display: flex;
    right: 300px;
    top: 500px;
    position: fixed; 
    margin:0px auto;
    
    button{
        position: absolute;
        background: rgb(236, 185, 185);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        color:rgb(5, 4, 4);
        transition: 400ms ease-in-out;
        
    } 
    button:hover{
        background: rgb(102, 96, 110);
        box-shadow: 10px 10px 10px  rgb(65, 41, 41);
        transform: scale(1.2);
    }


}

.shipp{
  

 
    span{
        font-size: 13px;
        color: rgb(20, 14, 15);
        padding: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    p{
        font-size: 12px;
        color: rgb(20, 14, 15);
        padding: 10px;
        white-space: nowrap;
        width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    div{
        display: flex;
        align-items: center;

        label{
            font-size: 17px;
            color: rgb(15, 11, 12);
            width: 200px;
            line-height: 14px;
        }
        input{
            width: 20px;
        }
    }
    .save{
        background: rgb(192, 117, 117);
        width: 100px;
        height: 40px;
        border-radius: 5px;
        color:rgb(5, 4, 4);
        transition: 400ms ease-in-out;
    }
}

.shippo_contents{
    
    border-radius: 12px;
    background:white;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row: 10px;
    background-image: url(../../../public/image/logins.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
    
    
}

.contain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   h1{
    margin-top: 20px;
   }

   .select1 {
   
    position: relative;
    display: block;
    max-width: 400px;
    min-width: 180px;
    height: 40px;
    margin: 60px auto;
    border: 1px solid #3C1C78;
    background-color: #b6b0c2;
    z-index: 10;
    border-radius: 20px;
    margin-bottom: 180px;
   
  }
  
  .select {
  
    position: relative;
    display: block;
    max-width: 400px;
    min-width: 180px;
    height: 40px;
    margin: 20px auto;
    border: 1px solid #3C1C78;
    background-color: #b6b0c2;
    z-index: 10;
    border-radius: 20px;
  }
  .select:after {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 100%;
    line-height: 38px;
    content: "∨";
    text-align: center;
    color: #714BB9;
    font-size: 24px;
    border-left: 1px solid #78631c;
    z-index: -1;
  }
    .orrder{
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 20px;
        width: 800px;
        font-size: 17px;
        color: rgb(20, 14, 15);
        padding: 10px;
        text-transform: uppercase;
        
        
        .method{
            display: flex;
            align-items: center;
            width: 200px;
            justify-content: space-around; 
            img{
                width: 100px;
                height: 60px;
                object-fit: cover;
            }
        }
       

    }
    .pickup{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2% auto;
        // margin-top: 30px;
        // margin-bottom: 200px;
        // margin-left: auto;
        // margin-right: auto;
        text-align: center ;
        h4{
            margin-bottom: 2%;
            font-size:20px;
            color: white;
            
        }
        button{
            margin-left: 20px;
            background-color: rgb(219, 72, 72);
            border-radius: 10px;
            width: 100px;
            height: 40px;
       
         }
         button:hover{
            background: rgb(102, 96, 110);
            box-shadow: 10px 10px 10px  rgb(65, 41, 41);
            transform: scale(1.2);
    
    
         }

         .Rateadress{
            display: block;
            color: white;
            h1,p{
                padding-top:2%;
            }
            // line-height: 40px;
        }
    }
  

.inputer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    // padding: 30px;
    margin-top: 20px;
    grid-gap: 10px;
    align-items: center;
 
    input{
        margin-bottom: 5px;
        height: 30px;
        border-radius: 5px;
    }
    p{
        width: 90px;
        margin-left: 50px;
        color: rgb(230, 228, 240);
        font-weight: 800;
        font-size: 18px;
        
    }
}

.registraciabutton{
    display: flex;
    width: 50%;
    cursor: pointer;
    justify-content: space-evenly;
    // align-items: center;
    margin-left: 25%;
   
     button{
        background-color: rgb(219, 72, 72);
        border-radius: 10px;
        width: 100px;
        height: 40px;
     }
     button:hover{
        background: rgb(102, 96, 110);
        box-shadow: 10px 10px 10px  rgb(65, 41, 41);
        transform: scale(1.2);


     }
   
    }
}

