@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
.container{

.mainpay {
  margin: 100px 650px;
  --light-grey: #F6F9FC;
  --dark-terminal-color: #0A2540;
  --accent-color: #635BFF;
  --radius: 3px;
  padding: 20px;
  font-family: 'Raleway';
  justify-content: center;
  font-size: 1.2em;
  color: var(--dark-terminal-color);
}

.mainpay {
  width: 480px;
}

form > * {
  margin: 10px 0;
}

button {
  background-color: var(--accent-color);
}

button {
  background: var(--accent-color);
  border-radius: var(--radius);
  color: white;
  border: 0;
  padding: 12px 16px;
  margin-top: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: block;
}
button:hover {
  filter: contrast(115%);
}
button:active {
  transform: translateY(0px) scale(0.98);
  filter: brightness(0.9);
}
button:disabled {
  opacity: 0.5;
}

input, select {
  display: block;
  font-size: 1.1em;
  width: 100%;
  margin-bottom: 10px;
}

label {
  display: block;
}

a {
  color: var(--accent-color);
  font-weight: 900;
}

small {
  font-size: .6em;
}

fieldset, input, select {
  border: 1px solid #efefef;
}

#payment-form {
  border: #F6F9FC solid 1px;
  border-radius: var(--radius);
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 30px 50px -20px rgb(50 50 93 / 25%), 0 30px 60px -30px rgb(0 0 0 / 30%);
}

#messages {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New';
  display: none; /* hide initially, then show once the first message arrives */
  background-color: #0A253C;
  color: #00D924;
  padding: 20px;
  margin: 20px 0;
  border-radius: var(--radius);
  font-size:0.7em;
}

.modaling{
display:flex;
justify-content: center;
align-items: center;
align-content: center;
flex-direction: column;
margin: 170px auto;
  width: 40%;
  background-color:rgb(221, 214, 214);
  padding: 30px;
  border-radius: 10px;
  opacity: 0.8;

  .total{
    width: 60%;
    background: white;
    text-align: center;
    font-size: 22px;
    border: 1px solid gray;
    border-radius: 5px;
    margin: 20px auto;
  }

  .modesta{
    cursor: pointer;
    width: 90%;
    height: 40px;
    display: flex;
    padding-left: 20px;
    box-shadow: 10px 5px 5px gray;
    border-radius: 6px;
    margin-top: 20px;
    opacity: 1 !important;
  }

}

.lav {
  background:  #635BFF;
  border-radius: 5px;
  color: white;
  border: 0;
  padding: 12px 16px;
  margin-top: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: block;
}
.lav:hover {
  filter: contrast(115%);
}
.lav:active {
  transform: translateY(0px) scale(0.98);
  filter: brightness(0.9);
}
.zulo:disabled {
  opacity: 0.5;
}
.spantitle{
  font-size: 20px;
  margin-top: 6px;
  margin-left: 80px;
  color:  #0A2540;
}
}