.color {
    .line_div1 {
        width: 80%;
        margin: 40px auto;
        display: flex;
        justify-content: center;
        align-items: center;

        .line1 {
            width: 40%;
            height: 2px;
            background-color: #0b1219;

        }

        p {
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px 20px;
        }

        input {
            width: 50%;
            margin-top: 0;
            display: block;
        }

    }
    .color_option {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        .color_div {
            margin-top: 40px;
            .color_div_image {
                position: relative;
                img {
                    width: 150px;
                    height: 150px;
                    border-radius: 100%;
                }
                span{
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    border-radius: 100%;
                    background-color: rgba(255, 255, 255, 0.467);
                    box-shadow: 0px 0px 50px 30px white;
                    left: 50px;
                    top: 50px;
                }
                p{
                    padding: 5px;
                    background-color: gray;
                    color:white;
                    position: absolute;
                    top: 100px;

                }
            }
        }
    }
}