
.header {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 20;

    .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;


      

        .items-mobile,.items{
            width: 50%;

            display: flex;
            justify-content:space-between;
            align-items: center;
            font-size: 16px;
            .activ{
                padding:15px ;
                color:aqua;
                border-bottom: 2px outset aqua ;
            }
           
        }

        .items-mobile{
           
            .sasas{

                display: none ; 
            }
        }
        .item{
            cursor: pointer;
        }
        .image{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;
            width: 163px;

            img{
                width: 100%;
                object-fit: cover;
                object-position: 0% 100%;
            }

        }


        .headericone{
            display: block;
            font-size: 30px;
            color: aliceblue;
            background-color: none;
            border: none;
            display: none;

        }
        .button{
            color: white;

            // margin-right:-170px;

            button{
                border-radius:5px ;
                width: 100px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
        }
    }

}

@media(max-width:872px){
    .header{
        .container{
            .items-mobile,.items{
                width:60%
            }
        }
    }
}

@media(max-width:730px){
    .header{
        .container{
            .image{
                img{
                    display: none;
                }
               }

        .headericone{
            display: block;
            font-size: 30px;
            color: aliceblue;
            background-color: none;
        }
        .items{
            display: none;
        }

        .items-mobile{
            position: absolute;
            display: block;
            list-style: none;
            box-shadow: rgba(50,50,93,0.23) 0 30px 30px -20px;
            top: 0%;
            transition: all 0.5s ease-in-out;
            width: 100%;
            background-color: rgb(0, 0, 0);
            height: auto;
            .item{
                display: flex;
                justify-content: center;
                margin-top: 15px;
                font-size: 20px;
            }
            .sasas{
                display: block;
                color: rgb(255, 255, 255);
                font-size: 30px;
                position: absolute;
                top: 0;
                right: 0;
            }
        }

        .items{
            div{
                padding: 32px;
                width: 100%;
                transition: all 0.5s ease-in-out;
                text-align: center;
            }
        }
        }
       
    }
}

