*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    border: none;
}

.header {
    width: 100%;
    height: 80px;
    background: black;
    position: fixed;
    top: 0;
    z-index: 20;

    .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .items{
            width: 40%;
            display: flex;
            justify-content:space-between;
            align-items: center;
            margin-right:130px;
        }

        .item{
            color: white;
            cursor: pointer;
        }
        .image{
            margin-left: -10%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;
            width: 160px;

            img{
                width: 100%;
                object-fit: cover;
                object-position: 0% 100%;
            }

        }

        .button{
            color: white;
            margin-right:-170px;

            button{
                border-radius:5px ;
                width: 80px;
                height: 30px;
                cursor: pointer;
            }
        }
    }

}
