.Commit-input {
    width: 50%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.813);
    border-radius: 30px;
    box-shadow: 50px 50px 30px 10px gray;
    color: rgb(0, 247, 255);
    font-size: 18px;
    padding: 50px 0;
    
    .bbb1 {
        width: 80%;
        padding: 3px;
        border-radius: 30px;
        background: linear-gradient(120deg, rgb(60, 0, 255), rgb(0, 247, 255));
        margin-bottom: 20px;
        textarea,
        input {
            width: 100%;
            padding: 10px;
            border-radius: 30px;
            font-size: 16px;
            margin-bottom: 0px;
            border: none;
            
        }
        textarea {
            height: 250px;
            resize: none;
            margin-bottom: -5px;
        }
    }
    
    .erorr{
        background-color: red;
    }
    .buttons {
        width: 70%;
        display: flex;
        justify-content: space-evenly;

        .bbb {
            padding: 3px;
            background: linear-gradient(120deg, rgb(60, 0, 255), rgb(0, 247, 255));
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            transition: 1s linear;

            button {
                width: auto;
                background-color: black;
                padding: 10px;
                border-radius: 30px;
                margin-top: 0px;
                font-size: 20px;
                color: rgb(0, 247, 255);

            }

            &:hover {
                background: linear-gradient(60deg,  rgb(0, 247, 255),rgb(60, 0, 255));

                .save {
                    color: black;
                    background-color: rgb(0, 247, 255);
                }

                .back {
                    color: white;
                    background-color: rgb(60, 0, 255);
                }
            }
        }
    }
}