.slideshow {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;

}

.line_div {
    width: 80%;
    margin: 80px auto 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .line {
        width: 40%;
        height: 2px;
        background-color: black;
    }
    p{
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0px 20px;
    }
}

.slideshowSlider {
    // background-color: black;
    max-width: 1400px;
    margin: 0 auto;
    white-space: nowrap;
    transition: ease 800ms;
}

.activee {
    display: inline-block;
    height: 800px;
    width: 100%;
    border-radius: 40px;
    z-index: 30000;

}

.aslide {
    height: 300px;
    margin-top: 100px;
    // transform: scale(1.1);
}



.slideshowDots {
    text-align: center;
}

.slideshowDots {
    display: flex;
    justify-content: center;
    margin-top: 25px;

    .slideshowDot {
        margin-left: 30px;
        opacity: 0.3;
    }

    .slideshowDot img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

.slideshowDot.active {
    opacity: 1;
}