
.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,4);
    position: fixed;
    top: 0;
    left: 0 ;
    display: flex;
    align-items: center;
    justify-content: center;
    transform:scale(0);
    opacity: 0.9;
    // pointer-events: none;
    transition: 0.5s;


}

.modal.active{
    transform:scale(1);

}

.modal_content{
    padding: 20px;
    border-radius: 12px;
    background:white;
    height: 600px;
    width: 700px;
    transform: scale(0.5);
    transition: 0.4s all;    
    opacity: 0.7;
    
    
}

.modal_content.active{
    transform: scale(1);
}
.contain{
   
    h1{
        text-align: center;
        font-size: 30px;
    }
    

.inputers{
    display: flex;
    flex-direction: column;
    width: 360px;
    padding: 30px;
    // margin-top: 20px;
    margin: 0 auto;
    
    input{
        // margin-bottom: 5px;
        height: 30px;
        border: 1px solid black;
    }
}

.registraciabutton{
    display: flex;
    width: 320px;
    cursor: pointer;
    justify-content: space-evenly;
    align-items: center;
    // margin-left: 25%;
    // margin-top: 5%;
    margin: 0 auto;
    transform: translateY(50px);
     button{
        padding: 10px;
        background-color: black;
        color: white;
     }
   
    }
}

.users{
    display: flex;
    width: 300px;
    justify-content: space-evenly;
    // align-items: center;
    // margin-left: 25%;
    margin: 0 auto;

    .user1{
        display: flex;
        //  justify-content: center;


        input{
            // margin-left: 4px;
            margin: 0 auto;
            width: 16px;
            transform: translateX(5px); 
        }
    }

    .user2{
        display: flex;
       input{
        // margin-left: 4px;
        margin: 0 auto;
        width: 16px;
        transform: translateX(5px); 

       }
    }
}

.disable[type=text]:disabled{
background: #dddddd;
}


@media(max-width:390px){
    .contain{
        h1{
            font-size: 25px;
        }
    }
}