.footer{
    width: 100%;
    height: 250px;
    background-color: black;
    .containerFooter{
        overflow: hidden;
        max-width: 1000px;
        margin: 0 auto;
        height: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-around;

        .linkIcons{
            width: 10%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .link1{
                overflow: hidden;
                width: 25px;
                border-radius: 50%;

                a{
                    font-size: 25px;
                    color: white;
                }

            }

            .link2{
                overflow: hidden;
                width: 25px;
                border-radius: 50%;

                a{
                    font-size: 25px;
                    color: white;
                }
            }

        }
        .footerText{
            width: 90%;
            margin: 0 auto;
            color: white;
            display: flex;
            justify-content: space-between;

            .textAbout{
                color: rgb(169, 169, 169);
                margin-left: 20px;

            }
        }



    }
            .linkText{
                cursor: pointer;
            color: white;
            text-decoration:underline;

                a{

                    color: white;

                    span{
                        display:inline-block;
                        margin-left: 10px;


                    }

                }

                span{


                    margin-right: 10px

                }
        }


}

@media(max-width:952px){
    .footerText{
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        
        .textAbout{
            padding: 10px;
        }


        
    }
}

@media(max-width:717px){
    .footer{
        .containerFooter{
            .linkIcons{
               width: 20%;
            }
        }
    }
    
}

@media(max-width:515px){
    .textAbout{
        font-size: 12px;
    }
    .linkText{
        font-size: 12px;
    }
}

@media(max-width:394px){
    .containerFooter{
        .textAbout{
           max-width:180px
        }
        .linkText{
        max-width:180px;
        text-align: center;
       
        margin-left: 20px;

        }
    }
   
    
}